JWT_SECRET = "7fa7426e3ae3ed483417539ccad58d1ed849f48bbdc56e480f8e988bd0ebc1fe"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "adminadmin123"

MONGODB_URI = "mongodb+srv://amoeditlevsen:FmuX8nUb1TT89Hm0@technobabble.z9csu.mongodb.net/Technobabble?retryWrites=true&w=majority&appName=Technobabble"

CLOUDINARY_API_KEY = "337315441615993"
CLOUDINARY_SECRET_KEY = "pweDmhAg2a84NtJCO0we70cWJ3M"
CLOUDINARY_NAME = "dxtdsymcc"

STRIPE_SECRET_KEY = "sk_test_51R4PXAH5r3yCjGlcN8xTuabb6tn66RvHpexDuOJa3KSbEKQ11EWJEszihaiD1OCfbAn69kxFVHlDTxBwRC2T0ROv0011TCMBrZ"

RAZORPAY_KEY_SECRET = "123"
RAZORPAY_KEY_ID = "123"